<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="200.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/20.0.1" fx:controller="dsai.forcesimulation.Controller.ForceController">
   <children>
      <ImageView fx:id="posiAppForce" fitHeight="60.0" fitWidth="1.0" layoutX="209.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/rightarrow.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
