<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="45.0" prefWidth="1498.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#be9285" height="45.0" stroke="BLACK" strokeType="INSIDE" width="1500.0" />
      <Rectangle fx:id="rec2" arcHeight="5.0" arcWidth="5.0" fill="#a14503" height="32.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle fx:id="rec3" arcHeight="5.0" arcWidth="5.0" fill="#a14503" height="32.0" layoutX="140.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle fx:id="rec4" arcHeight="5.0" arcWidth="5.0" fill="#a14503" height="32.0" layoutX="280.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle fx:id="rec6" arcHeight="5.0" arcWidth="5.0" fill="#a14503" height="32.0" layoutX="560.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle fx:id="rec7" arcHeight="5.0" arcWidth="5.0" fill="#a14503" height="32.0" layoutX="700.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle fx:id="rec9" arcHeight="5.0" arcWidth="5.0" fill="#a14503" height="32.0" layoutX="980.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle fx:id="rec8" arcHeight="5.0" arcWidth="5.0" fill="#a14503" height="32.0" layoutX="840.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle fx:id="rec10" arcHeight="5.0" arcWidth="5.0" fill="#a14503" height="32.0" layoutX="1120.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle fx:id="rec5" arcHeight="5.0" arcWidth="5.0" fill="#a14503" height="32.0" layoutX="420.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle fx:id="rec11" arcHeight="5.0" arcWidth="5.0" fill="#a14503" height="32.0" layoutX="1260.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle fx:id="rec12" arcHeight="5.0" arcWidth="5.0" fill="#a14503" height="32.0" layoutX="1400.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle fx:id="rec1" arcHeight="5.0" arcWidth="5.0" fill="#a14503" height="32.0" layoutX="-140.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
   </children>
</AnchorPane>
